# Zebrahoof-EMR

./: .env.example  .gitignore  Extensions.cs  Program.Partial.cs  Program.cs  Zebrahoof EMR.csproj  Zebrahoof EMR.sln  Zebrahoof EMR.slnx  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  build-quality.ps1  stryker-config.json  todo.txt  todoTest.txt
.github/workflows/: ci-cd.yml
App_Data/: zebrahoof.db
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AuthLayout.razor  MainLayout.razor
Components/Pages/: Dashboard.razor  Encounter.razor  Error.razor  Inbox.razor  Orders.razor  PatientMessages.razor  PatientNotesTreePage.razor  Patients.razor  Preferences.razor  Profile.razor  Schedule.razor  Tasks.razor
Components/Pages/Account/: AccessDenied.razor  AuthDebug.razor  ForgotPassword.razor  Login.razor  (+7 more)
Components/Shared/: AppointmentDetailDrawer.razor  Breadcrumbs.razor  ClinicalNoteDialog.razor  EncounterBanner.razor  EncounterWorkspace.razor  ErrorHandler.razor  GlobalSearch.razor  NavMenu.razor  NewAppointmentDialog.razor  NewPatientDialog.razor  NewTaskDialog.razor  NoteEditor.razor  PatientAllergies.razor  PatientAppointmentsDialog.razor  PatientCareTeam.razor  PatientChartLayout.razor  PatientChartMessages.razor  PatientDemographics.razor  PatientDocuments.razor  PatientEncounter.razor  PatientHeader.razor  PatientHistory.razor  PatientImaging.razor  PatientImmunizations.razor  PatientLabs.razor  PatientMedications.razor  PatientNotes.razor  PatientNotesTreeView.razor  PatientProblems.razor  PatientStickyNoteCard.razor  PatientStickyNoteCard.razor.css  PatientSummary.razor  PatientVitals.razor  PhysicalExamChecklist.razor  ProfileMenu.razor  RiskScorePanel.razor  RosChecklist.razor  SessionMonitor.razor  StickyNoteCard.razor  StickyNoteCard.razor.css  (+4 more)
Configuration/: PlaywrightTestUserOptions.cs
Data/: ApplicationDbContext.cs  FieldEncryptionHelper.cs
Endpoints/: AccountEndpoints.cs  DocumentEndpoints.cs  PatientEndpoints.cs  SessionEndpoints.cs
Helpers/: DeviceFingerprintHelper.cs  SessionCookieHelper.cs
Hubs/: SessionHub.cs
Logging/: ApiRequestLoggingMiddleware.cs  CorrelationIdMiddleware.cs  EndpointAuditHelper.cs  RequestLoggingExclusions.cs  SafeLogContent.cs  SerilogHostConfiguration.cs
Migrations/: 20260101044308_InitialCreate.Designer.cs  20260101044308_InitialCreate.cs  20260101184031_IdentityPersistence.Designer.cs  20260101184031_IdentityPersistence.cs  20260101192736_AddApplicationUserExtendedFields.Designer.cs  20260101192736_AddApplicationUserExtendedFields.cs  20260101214856_AddSessionColumns.Designer.cs  20260101214856_AddSessionColumns.cs  20260109053031_AddStickyNotes.Designer.cs  20260109053031_AddStickyNotes.cs  20260109054426_AddPatientStickyNotes.Designer.cs  20260109054426_AddPatientStickyNotes.cs  20260419015523_AddClinicalEntities.Designer.cs  20260419015523_AddClinicalEntities.cs  20260419041808_DropDocumentPatientFk.Designer.cs  20260419041808_DropDocumentPatientFk.cs  20260419232029_AddEncounterMessages.Designer.cs  20260419232029_AddEncounterMessages.cs  20260420005433_AddPatientChartTables.Designer.cs  20260420005433_AddPatientChartTables.cs  20260425024156_RemoveUserSessionShadowUserId1.Designer.cs  20260425024156_RemoveUserSessionShadowUserId1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  ClinicalData.cs  Document.cs  EncounterMessage.cs  Message.cs  Patient.cs  PatientStickyNote.cs  StickyNote.cs  Task.cs  User.cs  UserProfile.cs  UserSession.cs
Properties/: launchSettings.json
Services/: AppStateService.cs  AuditLogService.cs  AuditLogger.cs  AuthStateService.cs  AuthSyncService.cs  AuthorizationConstants.cs  ClinicalDataPersistenceInitializer.cs  EmailTemplates.cs  EncounterMessageService.cs  GrokApiService.cs  GrokSessionStateService.cs  IAuditLogger.cs  MockAppointmentService.cs  MockClinicalDataService.cs  MockMessageService.cs  MockPatientService.cs  MockTaskService.cs  NotificationService.cs  PatientRecordUpdateService.cs  PatientStickyNoteService.cs  PlaywrightTestUserSeeder.cs  RoleClaimTransformation.cs  SessionService.cs  StickyNoteService.cs  UserMappingService.cs
Telemetry/: AppOpenTelemetryExtensions.cs
docs/: ALERTING.md  ALERT_RULES.yml  LOGGING.md  LOG_RETENTION_ACCESS.md  OBSERVABILITY_EVIDENCE_TEMPLATE.md  OBSERVABILITY_VERIFICATION.md  test-maintenance.md
tests/: coverlet.runsettings
tests/Zebrahoof.EMR.ApiTests/: Zebrahoof.EMR.ApiTests.csproj
tests/Zebrahoof.EMR.ApiTests/Helpers/: ApiTestFactory.cs
tests/Zebrahoof.EMR.ApiTests/Performance/: ApiPerformanceTests.cs
tests/Zebrahoof.EMR.ApiTests/Rest/: AccountEndpointsTests.cs  PatientEndpointsTests.cs
tests/Zebrahoof.EMR.ApiTests/Security/: ApiSecurityTests.cs
tests/Zebrahoof.EMR.IntegrationTests/: AccountAuthFlowTests.cs  CustomWebApplicationFactory.cs  DataIntegrityTests.cs  DatabaseMigrationTests.cs  DisasterRecoveryTests.cs  SecurityTests.cs  SessionManagementTests.cs  TestDataSeeder.cs  UnitTest1.cs  Zebrahoof.EMR.IntegrationTests.csproj
tests/Zebrahoof.EMR.MutationTests/: CoverageReporting.cs  CriticalBusinessLogicMutationTests.cs  MutationTrendAnalysis.cs  Zebrahoof.EMR.MutationTests.csproj  stryker-config.json
tests/Zebrahoof.EMR.PerformanceTests/: PerformanceMonitoring.cs  Zebrahoof.EMR.PerformanceTests.csproj
tests/Zebrahoof.EMR.SecurityTests/: Zebrahoof.EMR.SecurityTests.csproj
tests/Zebrahoof.EMR.UiSmokeTests/: CrossBrowserTests.cs  PerformanceTests.cs  PlaywrightServerFixture.cs  ResponsiveTests.cs  TestDataFactory.cs  UITestDataSeeder.cs  UnitTest1.cs  Zebrahoof.EMR.UiSmokeTests.csproj
tests/Zebrahoof.EMR.UnitTests/: AccountEndpointsTests.cs  ApplicationDbContextTests.cs  DeviceFingerprintHelperTests.cs  SessionCookieHelperTests.cs  SessionServiceTests.cs  UnitTest1.cs  Zebrahoof.EMR.UnitTests.csproj
tests/Zebrahoof.EMR.UnitTests/TestResults/71cc6fe2-4fe6-421e-8f9d-3e669b66d199/: coverage.cobertura.xml
wwwroot/: app.css
wwwroot/js/: sessionMonitor.js  sticky-notes.js
(+9 files in other folders)
